# PwdNote.Backend

./: PwdNote.Backend.sln
PwdNote.Backend/: Program.cs  PwdNote.Backend.csproj  Startup.cs
PwdNote.Backend.Config/: PwdNoteDbContext.cs
PwdNote.Backend.Models/: PasswordBase.cs
PwdNote.Backend.Models/Dtos/: PasswordAddDto.cs  PasswordUpdateDto.cs
PwdNote.Backend.Models/Entities/: PasswordEntity.cs
PwdNote.Backend.Services/: IPasswordService.cs  PasswordService.cs  PwdNote.Backend.Services.csproj
PwdNote.Backend/Controllers/: PasswordsController.cs
PwdNote.Backend/Data/: ProjDbContext.cs
PwdNote.Backend/Properties/: launchSettings.json
Services/: Services.projitems  Services.shproj
